git=2.17.1:git;less;ncurses-base
ssh=7.6:openssh-client
ssh-keygen=7.6:openssh-client
ssh-keyscan=7.6:openssh-client
ssh-add=7.6:openssh-client
ssh-agent=7.6:openssh-client
ssh-argv0=7.6:openssh-client
ssh-copy-id=7.6:openssh-client
slogin=7.6:openssh-client
scp=7.6:openssh-client
sftp=7.6:openssh-client
curl=7.58:curl
gpg=2.2.4:gpg
gpg-connect-agent=2.2.4:gpg
gpg-agent=2.2.4:gpg-agent
tar=1.29:tar;libacl1
grep=3.1:grep
sed=4.4:sed
gzip=1.6:gzip
find=4.6.0:findutils
kill=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
ps=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
free=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
pmap=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
skill=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
uptime=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
vmstat=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
watch=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
pkill=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
snice=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
pgrep=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
top=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20;ncurses-base
gawk=4.1.4:gawk;libsigsegv2;libreadline7;libmpfr6
rsync=3.1.2:rsync
jq=1.5:jq
tig=2.3.0:tig;ncurses-base
psql=10.3:postgresql-client-10=10.3-1;perl-base;libc-bin
clusterdb=10.3:postgresql-client-10=10.3-1;perl-base;libc-bin
createdb=10.3:postgresql-client-10=10.3-1;perl-base;libc-bin
dropdb=10.3:postgresql-client-10=10.3-1;perl-base;libc-bin
pg_basebackup=10.3:postgresql-client-10=10.3-1;perl-base;libc-bin
pg_dump=10.3:postgresql-client-10=10.3-1;perl-base;libc-bin
pg_dumpall=10.3:postgresql-client-10=10.3-1;perl-base;libc-bin
pg_isready=10.3:postgresql-client-10=10.3-1;perl-base;libc-bin
pg_receivewal=10.3:postgresql-client-10=10.3-1;perl-base;libc-bin
pg_recvlogical=10.3:postgresql-client-10=10.3-1;perl-base;libc-bin
pg_restore=10.3:postgresql-client-10=10.3-1;perl-base;libc-bin
reindexdb=10.3:postgresql-client-10=10.3-1;perl-base;libc-bin
vacuumdb=10.3:postgresql-client-10=10.3-1;perl-base;libc-bin
more=2.31.1:util-linux
flock=2.31.1:util-linux
lscpu=2.31.1:util-linux
lsipc=2.31.1:util-linux
lsmem=2.31.1:util-linux
lsns=2.31.1:util-linux
mcookie=2.31.1:util-linux
namei=2.31.1:util-linux
nsenter=2.31.1:util-linux
prlimit=2.31.1:util-linux
rev=2.31.1:util-linux
whereis=2.31.1:util-linux
getty=2.31.1:util-linux
less=487:less;ncurses-base
node=8.10.0:nodejs=8.10.0~dfsg-2ubuntu0.2
nodejs=8.10.0:nodejs=8.10.0~dfsg-2ubuntu0.2