git=2.17.1:git
ssh=7.6:openssh-client
ssh-keygen=7.6:openssh-client
ssh-keyscan=7.6:openssh-client
curl=7.58:curl
gpg=2.2.4:gpg
gpg-connect-agent=2.2.4:gpg
gpg-agent=2.2.4:gpg-agent
tar=1.29:tar;libacl1
grep=3.1:grep
sed=4.4:sed
gzip=1.6:gzip
find=4.6.0:findutils
kill=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
ps=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
free=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
pmap=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
skill=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
uptime=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
vmstat=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
watch=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
pkill=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
snice=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
pgrep=3.3.12:procps;liblzma5;liblz4-1;libgcrypt20
gawk=4.1.4:gawk;libsigsegv2;libreadline7;libmpfr6
rsync=3.1.2:rsync